# jpa

./: build.gradle  settings.gradle
sharedkey/: build.gradle
sharedkey/src/main/java/org/slahsk/study/: DemoApplication.java
sharedkey/src/main/java/org/slahsk/study/domain/: Addres.java  User.java
sharedkey/src/main/java/org/slahsk/study/service/: UserService.java  UserServiceImpl.java
sharedkey/src/test/java/org/slahsk/study/service/: UserServiceTest.java
sharedkey/src/test/resources/: application.yml
src/main/java/com/slahsk/jpa/demo/: DemoApplication.java
src/main/java/org/slahsk/study/: DemoApplication.java
src/main/java/org/slahsk/study/config/: H2Config.java
src/main/java/org/slahsk/study/domain/: Addres.java  AddresSharedKey.java  Profile.java  ProfileId.java  User.java  UserSharedKey.java
src/main/java/org/slahsk/study/repository/: UserRepository.java  UserSharedKeyRepository.java
src/main/java/org/slahsk/study/service/: UserServiceImpl.java  UserSharedKeyService.java  UserSharedKeyServiceImpl.java
src/main/java/org/slahsk/study/web/: UserController.java  users.http
src/main/resources/: application.yml
src/test/java/com/slahsk/jpa/demo/: DemoApplicationTests.java
src/test/java/org/slahsk/study/service/: UserServiceTest.java  UserSharedKeyServiceTest.java
