



buildscript {
	ext {
		springBootVersion = '2.6.0'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
	}
}

allprojects {
	group = 'org.slahsk.study'
}

subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'eclipse'
	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}


}

